language: ruby

dist: trusty

services:
  - postgresql

matrix:
  include:
    # Rails 2.3
    - gemfile: Gemfile.2.3.mysql2
      rvm: 1.8.7
    # Rails 3.2
    - gemfile: Gemfile.3.2.mysql2
      rvm: 1.8.7
    - gemfile: Gemfile.3.2.mysql2
      rvm: 2.1.8
    - gemfile: Gemfile.3.2.mysql2
      rvm: 2.2.4
    # Rails 4.2
    - gemfile: Gemfile.4.2.mysql2
      rvm: 2.1.8
    - gemfile: Gemfile.4.2.pg
      rvm: 2.1.8
    - gemfile: Gemfile.4.2.mysql2
      rvm: 2.2.4
    - gemfile: Gemfile.4.2.pg
      rvm: 2.2.4
    - gemfile: Gemfile.4.2.mysql2
      rvm: 2.3.1
    - gemfile: Gemfile.4.2.pg
      rvm: 2.3.1
    # Rails 5.2
    - gemfile: Gemfile.5.2.mysql2
      rvm: 2.2.4
    - gemfile: Gemfile.5.2.pg
      rvm: 2.2.4
    - gemfile: Gemfile.5.2.sqlite3
      rvm: 2.2.4
    - gemfile: Gemfile.5.2.mysql2
      rvm: 2.3.1
    - gemfile: Gemfile.5.2.pg
      rvm: 2.3.1
    - gemfile: Gemfile.5.2.sqlite3
      rvm: 2.3.1
    # Rails 6.0
    - gemfile: Gemfile.6.0.pg
      rvm: 2.6.4

install:
  # Replace default Travis CI bundler script with a version that doesn't
  # explode when lockfile doesn't match recently bumped version
  - bundle install --no-deployment --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}

before_script:
  - psql -c 'create database gemika_test;' -U postgres
  - mysql -e 'create database IF NOT EXISTS gemika_test;'

script: bundle exec rake current_rspec

sudo: false

cache: bundler

addons:
  postgresql: 9.3
